// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A7F6014F1B7AD4C100F7B68D /* MngMKStoreKit.m in Sources */ = {isa = PBXBuildFile; fileRef = A7F6014E1B7AD4C100F7B68D /* MngMKStoreKit.m */; };
		A7F601511B7ADAD100F7B68D /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A7F601501B7ADAD100F7B68D /* StoreKit.framework */; };
		A7F601531B7ADAE300F7B68D /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A7F601521B7ADAE300F7B68D /* Foundation.framework */; };
		A7F601551B7ADAE900F7B68D /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A7F601541B7ADAE900F7B68D /* CoreGraphics.framework */; };
		A7F7121C1B7A8A670060A208 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A7F7121B1B7A8A670060A208 /* main.m */; };
		A7F7121F1B7A8A670060A208 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A7F7121E1B7A8A670060A208 /* AppDelegate.m */; };
		A7F712221B7A8A670060A208 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A7F712211B7A8A670060A208 /* ViewController.m */; };
		A7F712251B7A8A670060A208 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A7F712231B7A8A670060A208 /* Main.storyboard */; };
		A7F712271B7A8A670060A208 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A7F712261B7A8A670060A208 /* Images.xcassets */; };
		A7F7122A1B7A8A670060A208 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = A7F712281B7A8A670060A208 /* LaunchScreen.xib */; };
		A7F712361B7A8A670060A208 /* AutoRenewableTests.m in Sources */ = {isa = PBXBuildFile; fileRef = A7F712351B7A8A670060A208 /* AutoRenewableTests.m */; };
		A7F712441B7A8B920060A208 /* MKStoreKit.m in Sources */ = {isa = PBXBuildFile; fileRef = A7F712411B7A8B920060A208 /* MKStoreKit.m */; };
		A7F712451B7A8B920060A208 /* MKStoreKitConfigs.plist in Resources */ = {isa = PBXBuildFile; fileRef = A7F712421B7A8B920060A208 /* MKStoreKitConfigs.plist */; };
		A7F712461B7A8B920060A208 /* README.mdown in Sources */ = {isa = PBXBuildFile; fileRef = A7F712431B7A8B920060A208 /* README.mdown */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A7F712301B7A8A670060A208 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A7F7120E1B7A8A670060A208 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A7F712151B7A8A670060A208;
			remoteInfo = AutoRenewable;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A7F6014D1B7AD4C100F7B68D /* MngMKStoreKit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MngMKStoreKit.h; sourceTree = "<group>"; };
		A7F6014E1B7AD4C100F7B68D /* MngMKStoreKit.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MngMKStoreKit.m; sourceTree = "<group>"; };
		A7F601501B7ADAD100F7B68D /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		A7F601521B7ADAE300F7B68D /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		A7F601541B7ADAE900F7B68D /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		A7F712161B7A8A670060A208 /* AutoRenewable.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AutoRenewable.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A7F7121A1B7A8A670060A208 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A7F7121B1B7A8A670060A208 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A7F7121D1B7A8A670060A208 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		A7F7121E1B7A8A670060A208 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		A7F712201B7A8A670060A208 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		A7F712211B7A8A670060A208 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		A7F712241B7A8A670060A208 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A7F712261B7A8A670060A208 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		A7F712291B7A8A670060A208 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		A7F7122F1B7A8A670060A208 /* AutoRenewableTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AutoRenewableTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A7F712341B7A8A670060A208 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A7F712351B7A8A670060A208 /* AutoRenewableTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AutoRenewableTests.m; sourceTree = "<group>"; };
		A7F712401B7A8B920060A208 /* MKStoreKit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MKStoreKit.h; sourceTree = "<group>"; };
		A7F712411B7A8B920060A208 /* MKStoreKit.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MKStoreKit.m; sourceTree = "<group>"; };
		A7F712421B7A8B920060A208 /* MKStoreKitConfigs.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = MKStoreKitConfigs.plist; sourceTree = "<group>"; };
		A7F712431B7A8B920060A208 /* README.mdown */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.mdown; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A7F712131B7A8A670060A208 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A7F601551B7ADAE900F7B68D /* CoreGraphics.framework in Frameworks */,
				A7F601531B7ADAE300F7B68D /* Foundation.framework in Frameworks */,
				A7F601511B7ADAD100F7B68D /* StoreKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A7F7122C1B7A8A670060A208 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A7F7120D1B7A8A670060A208 = {
			isa = PBXGroup;
			children = (
				A7F601541B7ADAE900F7B68D /* CoreGraphics.framework */,
				A7F601521B7ADAE300F7B68D /* Foundation.framework */,
				A7F601501B7ADAD100F7B68D /* StoreKit.framework */,
				A7F7123F1B7A8B920060A208 /* MKStoreKit-master */,
				A7F712181B7A8A670060A208 /* AutoRenewable */,
				A7F712321B7A8A670060A208 /* AutoRenewableTests */,
				A7F712171B7A8A670060A208 /* Products */,
			);
			sourceTree = "<group>";
		};
		A7F712171B7A8A670060A208 /* Products */ = {
			isa = PBXGroup;
			children = (
				A7F712161B7A8A670060A208 /* AutoRenewable.app */,
				A7F7122F1B7A8A670060A208 /* AutoRenewableTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A7F712181B7A8A670060A208 /* AutoRenewable */ = {
			isa = PBXGroup;
			children = (
				A7F7121D1B7A8A670060A208 /* AppDelegate.h */,
				A7F7121E1B7A8A670060A208 /* AppDelegate.m */,
				A7F712201B7A8A670060A208 /* ViewController.h */,
				A7F712211B7A8A670060A208 /* ViewController.m */,
				A7F712231B7A8A670060A208 /* Main.storyboard */,
				A7F712261B7A8A670060A208 /* Images.xcassets */,
				A7F712281B7A8A670060A208 /* LaunchScreen.xib */,
				A7F712191B7A8A670060A208 /* Supporting Files */,
			);
			path = AutoRenewable;
			sourceTree = "<group>";
		};
		A7F712191B7A8A670060A208 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A7F7121A1B7A8A670060A208 /* Info.plist */,
				A7F7121B1B7A8A670060A208 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A7F712321B7A8A670060A208 /* AutoRenewableTests */ = {
			isa = PBXGroup;
			children = (
				A7F712351B7A8A670060A208 /* AutoRenewableTests.m */,
				A7F712331B7A8A670060A208 /* Supporting Files */,
			);
			path = AutoRenewableTests;
			sourceTree = "<group>";
		};
		A7F712331B7A8A670060A208 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A7F712341B7A8A670060A208 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A7F7123F1B7A8B920060A208 /* MKStoreKit-master */ = {
			isa = PBXGroup;
			children = (
				A7F712401B7A8B920060A208 /* MKStoreKit.h */,
				A7F712411B7A8B920060A208 /* MKStoreKit.m */,
				A7F712421B7A8B920060A208 /* MKStoreKitConfigs.plist */,
				A7F712431B7A8B920060A208 /* README.mdown */,
				A7F6014D1B7AD4C100F7B68D /* MngMKStoreKit.h */,
				A7F6014E1B7AD4C100F7B68D /* MngMKStoreKit.m */,
			);
			name = "MKStoreKit-master";
			path = "../MKStoreKit-master";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A7F712151B7A8A670060A208 /* AutoRenewable */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A7F712391B7A8A670060A208 /* Build configuration list for PBXNativeTarget "AutoRenewable" */;
			buildPhases = (
				A7F712121B7A8A670060A208 /* Sources */,
				A7F712131B7A8A670060A208 /* Frameworks */,
				A7F712141B7A8A670060A208 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AutoRenewable;
			productName = AutoRenewable;
			productReference = A7F712161B7A8A670060A208 /* AutoRenewable.app */;
			productType = "com.apple.product-type.application";
		};
		A7F7122E1B7A8A670060A208 /* AutoRenewableTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A7F7123C1B7A8A670060A208 /* Build configuration list for PBXNativeTarget "AutoRenewableTests" */;
			buildPhases = (
				A7F7122B1B7A8A670060A208 /* Sources */,
				A7F7122C1B7A8A670060A208 /* Frameworks */,
				A7F7122D1B7A8A670060A208 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A7F712311B7A8A670060A208 /* PBXTargetDependency */,
			);
			name = AutoRenewableTests;
			productName = AutoRenewableTests;
			productReference = A7F7122F1B7A8A670060A208 /* AutoRenewableTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A7F7120E1B7A8A670060A208 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = steven;
				TargetAttributes = {
					A7F712151B7A8A670060A208 = {
						CreatedOnToolsVersion = 6.4;
					};
					A7F7122E1B7A8A670060A208 = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = A7F712151B7A8A670060A208;
					};
				};
			};
			buildConfigurationList = A7F712111B7A8A670060A208 /* Build configuration list for PBXProject "AutoRenewable" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A7F7120D1B7A8A670060A208;
			productRefGroup = A7F712171B7A8A670060A208 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A7F712151B7A8A670060A208 /* AutoRenewable */,
				A7F7122E1B7A8A670060A208 /* AutoRenewableTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A7F712141B7A8A670060A208 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A7F712251B7A8A670060A208 /* Main.storyboard in Resources */,
				A7F7122A1B7A8A670060A208 /* LaunchScreen.xib in Resources */,
				A7F712451B7A8B920060A208 /* MKStoreKitConfigs.plist in Resources */,
				A7F712271B7A8A670060A208 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A7F7122D1B7A8A670060A208 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A7F712121B7A8A670060A208 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A7F712441B7A8B920060A208 /* MKStoreKit.m in Sources */,
				A7F6014F1B7AD4C100F7B68D /* MngMKStoreKit.m in Sources */,
				A7F712221B7A8A670060A208 /* ViewController.m in Sources */,
				A7F7121F1B7A8A670060A208 /* AppDelegate.m in Sources */,
				A7F7121C1B7A8A670060A208 /* main.m in Sources */,
				A7F712461B7A8B920060A208 /* README.mdown in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A7F7122B1B7A8A670060A208 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A7F712361B7A8A670060A208 /* AutoRenewableTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A7F712311B7A8A670060A208 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A7F712151B7A8A670060A208 /* AutoRenewable */;
			targetProxy = A7F712301B7A8A670060A208 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A7F712231B7A8A670060A208 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A7F712241B7A8A670060A208 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A7F712281B7A8A670060A208 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A7F712291B7A8A670060A208 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A7F712371B7A8A670060A208 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Robert Reith (K9H8N3CWS9)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Robert Reith (K9H8N3CWS9)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "f6d820e7-ffba-49db-85b5-dd384710fe33";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A7F712381B7A8A670060A208 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Robert Reith (K9H8N3CWS9)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Robert Reith (K9H8N3CWS9)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				PROVISIONING_PROFILE = "f6d820e7-ffba-49db-85b5-dd384710fe33";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A7F7123A1B7A8A670060A208 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = AutoRenewable/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		A7F7123B1B7A8A670060A208 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = AutoRenewable/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		A7F7123D1B7A8A670060A208 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = AutoRenewableTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AutoRenewable.app/AutoRenewable";
			};
			name = Debug;
		};
		A7F7123E1B7A8A670060A208 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = AutoRenewableTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AutoRenewable.app/AutoRenewable";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A7F712111B7A8A670060A208 /* Build configuration list for PBXProject "AutoRenewable" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A7F712371B7A8A670060A208 /* Debug */,
				A7F712381B7A8A670060A208 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A7F712391B7A8A670060A208 /* Build configuration list for PBXNativeTarget "AutoRenewable" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A7F7123A1B7A8A670060A208 /* Debug */,
				A7F7123B1B7A8A670060A208 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A7F7123C1B7A8A670060A208 /* Build configuration list for PBXNativeTarget "AutoRenewableTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A7F7123D1B7A8A670060A208 /* Debug */,
				A7F7123E1B7A8A670060A208 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A7F7120E1B7A8A670060A208 /* Project object */;
}
